{
  "name": "{{name}}",
  "short_name": "{{short_name}}",
  "theme_color": "{{color}}",
  "background_color": "{{color}}",
  "description": "{{description}}",
  "lang": "{{lang}}",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "{{p_icon}}/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "{{p_icon}}/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "{{p_icon}}/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "{{p_icon}}/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "{{p_icon}}/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "{{p_icon}}/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{p_icon}}/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "{{p_icon}}/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
