var CACHE_NAME = '{{package_version}}';
var files = {{files}};

// dev only
if (typeof files == 'undefined') {
  var files = [];
} else {
  files.push('./');
}


self.addEventListener('activate', function(event) {
  console.log('[PWAct]','Activate');
  event.waitUntil(
    caches.keys().then(function(cacheNames) {
      return Promise.all(
        cacheNames.map(function(cacheName) {
          if (CACHE_NAME.indexOf(cacheName) == -1) {
            console.log('[PWAct]','Delete cache:', cacheName);
            return caches.delete(cacheName);
          }
        })
      );
    })
  );
});

self.addEventListener('install', function(event){
  console.log('[PWAct]','Install');
  event.waitUntil(
    caches.open(CACHE_NAME).then(function(cache) {
      return Promise.all(
        files.map(function(file){
            return cache.add(file);
        })
      );
    })
  );
});

self.addEventListener('fetch', function(event) {
  console.log('[PWAct]','Fetch ' + event.request.url)
  event.respondWith(
    caches.match(event.request).then(function(response){
      return response || fetch(event.request.clone());
    })
  );
});

self.addEventListener('notificationclick', function(event) {
  console.log('On notification click: ', event);
  clients.openWindow('/');
});
